bootmain.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000155  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000189  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000189  2**0
                  ALLOC
  3 .debug_info   000005ac  00000000  00000000  00000189  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000218  00000000  00000000  00000735  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    000002bb  00000000  00000000  0000094d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000020  00000000  00000000  00000c08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  7 .debug_ranges 00000078  00000000  00000000  00000c28  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000023f  00000000  00000000  00000ca0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  9 .debug_str    00000236  00000000  00000000  00000edf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .comment      0000002c  00000000  00000000  00001115  2**0
                  CONTENTS, READONLY
 11 .note.GNU-stack 00000000  00000000  00000000  00001141  2**0
                  CONTENTS, READONLY
 12 .note.gnu.property 0000001c  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .eh_frame     000000b0  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

